# Sideways

./: .editorconfig  .gitignore  LICENSE  Publish.cmd  README.md  Run.cmd  Settings.XamlStyler  Sideways.sln  Sideways.sln.DotSettings  azure-pipelines.yml  build.ps1
.github/workflows/: CI.yml
Sideways/: .editorconfig  AnimationViewModel.cs  App.manifest  App.xaml  App.xaml.cs  Bookmark.cs  BookmarksFile.cs  BookmarksView.xaml  BookmarksView.xaml.cs  BookmarksViewModel.cs  Candle.cs  CandleBuilder.cs  Database.cs  DownloadView.xaml  DownloadView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.cs  Scan.cs  ScanAndWatchlistView.xaml  ScanAndWatchlistView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  ScanViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs  Sideways.csproj  Sideways.csproj.DotSettings  SimulationView.xaml  SimulationView.xaml.cs  SimulationViewModel.cs  Split.cs  SymbolViewModel.cs  Sync.cs  SyncView.xaml  SyncView.xaml.cs  SyncViewModel.cs  TradingDay.cs  WatchList.cs
Sideways.Tests/: .editorconfig  AlphaVantageClientTests.cs  BackTest.cs  Bookmarks.cs  CandlesTests.cs  DatabaseTests.cs  DescendingCandlesTests.cs  Download.cs  Dump.cs  EnumerableExtensionsTests.cs  SandBox.cs  SettingsTests.cs  Sideways.Tests.csproj  SortedCandlesTests.cs  Sync.cs
Sideways.Tests/AlphaVantage/: AlphaVantageClientTests.cs  Download.cs  MinutesDownloadTests.cs  SymbolDownloads.cs  SymbolDownloadsTests.cs
Sideways.Tests/Chart/: CandlePositionTests.cs  CandlesTests.cs  FloatRangeTests.cs  ValueRangeTests.cs
Sideways.Tests/Internal/: EnumerableExtensionsTests.cs  PercentTests.cs  SpanExtensionsTests.cs
Sideways.Tests/Model/: CandleTests.cs  DescendingCandlesTests.cs  HourAndMinuteTests.cs  SortedCandlesTests.cs  SplitsTests.cs  TradingDayTests.cs
Sideways.Tests/Scan/: YieldCriteriaTest.cs
Sideways.Tests/Simulation/: SimulationTests.cs
Sideways/AlphaVantage/: AdjustedCandle.cs  AlphaVantageClient.cs  DataSource.cs  Days.cs  DaysAndSplits.cs  DaysDownload.cs  Download.cs  DownloadState.cs  DownloadStatus.cs  Downloader.cs  Earnings.cs  EarningsDownload.cs  IDownload.cs  Interval.cs  MinutesDownload.cs  OutputSize.cs  Slice.cs  SymbolDownloads.cs  TopUp.cs
Sideways/AlphaVantage/Parsing/: AnnualEarningConverter.cs  Csv.cs  CsvReader.cs  HttpClientExtensions.cs  JsonExtensions.cs  QuarterlyEarningConverter.cs
Sideways/Chart/: AbstractBarChart.cs  Brushes.cs  CandleGrouping.cs  CandleInterval.cs  CandlePosition.cs  CandleSeries.cs  CandleSticks.cs  Candles.cs  CandlesElement.cs  ChangesChart.cs  Chart.cs  ChartBackground.cs  CrossHair.cs  CrossHairDecorator.cs  CrossHairPosition.cs  DateExtensions.cs  DateTimeOffsetExtensions.cs  DescendingCandles.cs  DoubleRange.cs  EarningsBar.cs  EarningsChart.cs  EarningsViewModel.cs  EnumerableExtensions.cs  FloatRange.cs  IntRange.cs  Interpolate.cs  LayerVisual.cs  MeasureAdorner.cs  MeasureDecorator.cs  MeasureOverlay.cs  Measurement.cs  MovingAverage.cs  OverlayVisual.cs  PriceTickBar.cs  Scale.cs  SortedCandles.cs  TextTickBar.cs  TimeFloatRange.cs  TimeRange.cs  TimeTickBar.cs  (+3 more)
Sideways/Converters/: AverageDollarVolumeConverter.cs
Sideways/Database/: Candle.cs  Split.cs
Sideways/Internal/: DateTimeOffsetExtensions.cs  DoubleRange.cs  EmptyEnumerator.cs  EnumerableExtensions.cs  Log.cs  ObservableSortedSet.cs  Percent.cs  PercentTypeConverter.cs  ReadOnlyListDebugView.cs  SingleChildEnumerator.cs  SpanExtensions.cs  TimeRange.cs  User32.cs
Sideways/Model/: AnnualEarning.cs  Candle.cs  DescendingCandles.cs  DescendingDays.cs  DescendingMinutes.cs  DescendingSplits.cs  HourAndMinute.cs  Listing.cs  QuarterlyEarning.cs  SortedCandles.cs  SortedSplits.cs  TimeAndValue.cs  TradingDay.cs
Sideways/Parsing/: Csv.cs  CsvReader.cs  HttpClientExtensions.cs  JsonExtensions.cs
Sideways/Properties/PublishProfiles/: FolderProfile.pubxml
Sideways/Resources/: Brushes.cs  Button.xaml  ComboBox.xaml  DataGrid.xaml  Geometries.xaml  ScrollBar.xaml  TabControl.xaml  TreeView.xaml
Sideways/Scan/: AdrCriteria.cs  AtrCriteria.cs  AverageDollarVolumeCriteria.cs  AverageVolumeCriteria.cs  Criteria.cs  Filter.cs  GapCriteria.cs  HasMinutesCriteria.cs  MinYield.cs  PriceCriteria.cs  ScanViewModel.cs  TimeCriteria.cs  YieldCriteria.cs
Sideways/Settings/: AlphaVantageClientSettings.cs  AlphaVantageSettings.cs  Settings.cs
Sideways/Simulation/: Buy.cs  Position.cs  Sell.cs  Simulation.cs  TimeAndPrice.cs  Trade.cs
Sideways/Wpf/: AdornerService.cs  ComboBoxEx.cs  ComboboxEx.cs  DownloadStatusTemplateSelector.cs  DownloadTemplateSelector.cs  DrawingContextExtensions.cs  Icon.cs  Navigate.cs  Priority.cs  RelayCommand.cs  Select.cs  SelectCommands.cs  SelectorEx.cs  SingleClick.cs  Sort.cs  SymbolDownloadTemplateSelector.cs  Toggle.cs  VerticalGridSplitter.cs  VisualExtensions.cs
Sideways/Wpf/Converters/: AddOneConverter.cs  AdrConverter.cs  AtrConverter.cs  AverageDollarVolumeConverter.cs  BoolToVisibilityConverter.cs  CandleIntervalToBoolConverter.cs  ChangeToBrushConverter.cs  DateConverter.cs  GreaterThanConverterExtension.cs  MillionConverter.cs  MultiplyConverterExtension.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  SurpriseToVisibilityConverterExtension.cs  SymbolDownloadConverter.cs  VisibleWhenGreaterThanExtension.cs  WindowStateToGeometryConverterExtension.cs
Sideways/Wpf/TemplateSelectors/: CriteriaTemplateSelector.cs  CriteriaTemplateSelector_.cs  CriteriaTemplateselector.cs  SymbolDownloadTemplateSelector.cs
